<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style/layui.css">
      <link rel="stylesheet" href="css.css">  
      <script src="js/layer.js"></script> 
      <script src="js/layui.all.js"></script>
   </head>
   <style>
   body{padding: 0;margin: 0}
   </style>
<body>   
<div class="body1">
	<div class="body2">
      <div class="bt1" style="max-width: 900px;"><a>报名管理</a><img src="images/fh.png" class="i1" onclick="history.go(-1);"></div>
      <div style="height: 42px;"></div>
      <div class="layui-tab">
        <ul class="layui-tab-title bml" style="padding: 0px">
            <li class=" layui-this l1" style="width: 25%;" ><a>全部</a></li>
            <li class="l1" style="width: 25%;"><a>已报名</a></li>
            <li class="l1" style="width: 25%;"  ><a>已录用</a></li>
            <li class="l1" style="width: 25%;"  ><a>高端就业</a></li>
          
      </ul>
      
      <div class="layui-tab-content">
      <div class="ybm layui-tab-item layui-show ">
            <table width="100%"  border="1" border-color="black" bgcolor="#FFFFFF" cellspacing="0px">
                    <tr align="center"  >
                                            <th >姓名</th>
                                      <th >性别</th>
                                      <th >工厂</th>
                                      <th >手机号码</th>
                                     
                              </tr>
                              <tr align="center"><th >邝昭元</th><th >男</th><th >深达电子厂</th><th >15013****</th></tr>
                              <tr align="center"><th >邝昭元</th><th >男</th><th >深达电子厂</th><th >15013****</th></tr>
                            </table>
            
       </div>
       <div class="layui-tab-item"> <div class="ybm layui-tab-item layui-show ">
            <table width="100%"  border="1" border-color="black" bgcolor="#FFFFFF" cellspacing="0px">
                    <tr align="center"  >
                                            <th >姓名</th>
                                      <th >性别</th>
                                      <th >工厂</th>
                                      <th >手机号码</th>
                                     
                              </tr>
                              <tr align="center"><th >大佬</th><th >男</th><th >深达电子厂</th><th >15013****</th></tr>
                              <tr align="center"><th >邝昭元</th><th >男</th><th >深达电子厂</th><th >15013****</th></tr>
                            </table>
        
   </div></div>
       <div class="layui-tab-item"> <div class="ybm layui-tab-item layui-show ">
            <table width="100%"  border="1" border-color="black" bgcolor="#FFFFFF" cellspacing="0px">
                    <tr align="center"  >
                                            <th >姓名</th>
                                      <th >性别</th>
                                      <th >工厂</th>
                                      <th >手机号码</th>
                                     
                              </tr>
                              <tr align="center"><th >邝昭元</th><th >男</th><th >深达电子厂</th><th >15013****</th></tr>
                              <tr align="center"><th >邝昭元</th><th >男</th><th >深达电子厂</th><th >15013****</th></tr>
                            </table>
   </div></div>
       <div class="layui-tab-item"> <div class="ybm layui-tab-item layui-show ">
            <table width="100%"  border="1" border-color="black" bgcolor="#FFFFFF" cellspacing="0px">
                    <tr align="center"  >
                                            <th >姓名</th>
                                      <th >性别</th>
                                      <th >工厂</th>
                                      <th >手机号码</th>
                                     
                              </tr>
                              <tr align="center"><th >邝昭元</th><th >男</th><th >深达电子厂</th><th >15013****</th></tr>
                              <tr align="center"><th >邝昭元</th><th >男</th><th >深达电子厂</th><th >15013****</th></tr>
                            </table>
   </div></div>
       <div class="layui-tab-item"> <div class="ybm layui-tab-item layui-show ">
            <table width="100%"  border="1" border-color="black" bgcolor="#FFFFFF" cellspacing="0px">
                    <tr align="center"  >
                                            <th >姓名</th>
                                      <th >性别</th>
                                      <th >工厂</th>
                                      <th >手机号码</th>
                                     
                              </tr>
                              <tr align="center"><th >邝昭元</th><th >男</th><th >深达电子厂</th><th >15013****</th></tr>
                              <tr align="center"><th >邝昭元</th><th >男</th><th >深达电子厂</th><th >15013****</th></tr>
                            </table>
   </div></div>
       
       </div>       
      </div>

    
	
      


      <div style="height: 20px;"></div>

	</div>
</div>
<script>
           var tabList = document.getElementsByClassName( 'bml' )[0].getElementsByTagName( 'li' );
            var tabBox = document.getElementsByClassName( 'ybm' )[0].getElementsByTagName( 'tr' );
            for( var i = 0;i<tabList.length;i++ ) {
                tabList[i].onclick =function( num ) {
                    function foo() {

                        //隐藏其他选项卡的内容，切换到我们点击的这个
                        for( var i = 0; i<tabList.length; i++ ) {
                            removeClass( tabList[i],'selected' );
                            removeClass( tabBox[i],'selected' );
                        }
                        addClass( this,'selected' );
                        addClass( tabBox[num],'' );
                    }
                    return foo;
                }(i);
            }
            /*去除某个特定的样式*/
            function removeClass( obj, cN ) {
                var strClassName = obj.className;
                var arrClassName = strClassName.split(' ');
                for( var i = 0; i < arrClassName.length; i++ ){
                    if(arrClassName[i] == cN) {
                        arrClassName.splice(i,1);
                        obj.className=arrClassName.join(' ');
                        break;
                    }
                }    
            }
            //增加某个特定的样式
            function addClass( obj, cN ) {
                var strClassName = obj.className;
                var arrClassName = strClassName.split(' ');
                for( var i = 0; i < arrClassName.length; i++ ){
                    if(arrClassName[i] == cN) {
                        break;
                    }
                }
                if( i == arrClassName.length ) {
                    obj.className = arrClassName.join(' ') + ' ' + cN;
                }
            }

            layui.use('element', function(){
  var element = layui.element;
  
  //…
})
            </script>
</body>
</html>