.cl{clear: both;}

.c0{text-align: center;}
.no0{display: none;}

.body1{width: 100%;text-align: center;height: auto;}
.body2{max-width: 900px;margin:auto;text-align: left;/*min-width: 400px;*/}
.body3{padding: 2px 5px 16px 5px;height: auto;clear: both;}

.navbar-form navbar-left{margin-top: -14px;}


.in1{padding: 10px 6px;height: 42px;display: flex;}
 .z{height: 26px;line-height: 28px;font-size: 16px;display: inline-block;border: none;padding: 0px 6px;margin: -3   px -10px;    border-right: 1px solid #e7e7e7;}
.in1 .m{flex: 1;height: 28px;line-height: 28px;position: relative;padding: 0px 10px 0px 28px;background: #e7e7e7;border-radius: 3px;}
.in1 .m0{height: 28px;line-height: 28px;display: block;width: 100%;font-size: 16px;margin: 0px;padding: 0px;border: none;background: #e7e7e7;}
.in1 .m1{height: 18px;position: absolute;top: 5px;left: 5px;}
.in1 .y{height: 28px;line-height: 28px;padding: -1px 1em;float: right;font-size: 17px; margin-left: 5px;margin-top: 0px}
.in2{height: auto;}
.in3{width: 100%;height: 44px;padding: 0 6px}
.in3L{width: 74px;float: left;}

.in3 .seL{width: 70px;float: left;font-size: 16px;color: #3078a3;text-align: center;line-height: 45px;position: absolute}
.in3 .se{width: 25%;float: left;}
.in3  ul{list-style: none;width: 97%;float: left;position: absolute;margin: 9px;margin-left: 34px}
.in3  ul li{width: 31%;font-size: 10px;text-align: center;line-height: 33px;border-left: solid 1px #d3d3d3;float: left;}
.in3 ul li span{background: url(../新建文件夹/images/on_1.png) no-repeat right center;background-size: 0.75em;padding-right: 15px}


.in4{height: auto; margin-top: 20px;}
.in4 .d1{width:33%;height:auto ;float: left; margin-bottom: 10px;text-align: center;}
.in4 .d1  img{width: 40%; height:50%; }
.span{font-family: 黑体;font-size: 34px; font-weight: 200;}
/* .in4 .d1 img{width: 90%;} */
.in5{height: 96px;border-top: 1px #7f7f7f solid;margin: 2px 6px 12px 6px;padding-top: 6px;}
.in6{height: 96px;margin: 2px 6px 12px 6px;padding-top: 6px;}
.in5 .i1{height: 96px;width: 96px;float: left;text-align: center;position: relative;}
.in5 .i1 img{width: 100%;height: 100%;}
.in5 .i1 .t1{position: absolute;top: 0px;left: 0px;width: 50px;height: 50px;}
.in5 .d1{margin-left: 106px;height: 96px;}
.in5 .d1 .t1{height: 24px;line-height: 24px;font-size: 18px;color: #313131;overflow: hidden;text-align: left}
.in5 .d1 .t2{height: 24px;line-height: 24px;font-size: 14px;color: #707070;overflow: hidden;text-align: left}
.in5 .d1 .t3{height: 24px;line-height: 24px;font-size: 12px;color: #999999;overflow: hidden;margin-top: 2px;text-align: left}
.in5 .d1 .t3 .l1{display: inline-block;margin-right: 6px;background: #f2f6f9;border-radius: 3px;padding: 0px 3px;}
.in5 .d1 .t4{height: 20px;line-height: 20px;margin-top: 8px;font-size: 16px;color: #e5744a;overflow: hidden;}
.in5 .d1 .t4 .l1{height: 20px;float: left;text-align: left}
.in5 .d1 .t4 .r1{height:20px;float: right;font-size: 12px;color: #989898;line-height: 22px;}

/*个人中心顶部*/
.g1{width: 100%;height: auto;}
.g1bg{height: 191px;;  background-color: #0472fb; background-size: cover;background-repeat: no-repeat;}
.g1 .g1top{width: 100%;height: 40px;line-height: 38px; text-align: center;color:white;font-family: 黑体;  }
.g1 .g1top2{width: 100%;height: 130px;padding-top: 15px}
.g1 .g1top2L{width: 60px;height:60px;float: left;margin:0px 10px;background: #fff;border-radius: 30px}
.g1 .g1top2L img{height: 50px;width: 50px;margin: 5px;border-radius: 25px}
.g1 .g1top2M{height: 60px;width: 100px;margin-top: 0px;float: left;}
.g1 .g1top2M1{width: 100%;float: left;}
.g1 .g1top2M2{ margin-top: 31px}
.g1 .g1top2M2X{width: 30%;}
.g1 .g1top2M2wenzi{margin-top: 10px;overflow: hidden;}
.g1 .g1top2R{width: 46px;height: 46px;float: right; }
.g1 .g1top2 a{color: white;font-weight:600;font-size: 18px;}
.g1 .g1top2M img{ margin-left: 0px;width: 31px;}
.g1 .g1top3{width: 59px;height: 130px; float: right;text-align: right;margin-top: 13px}
.g1 .g1top3a{width: 100%;margin-top: 100px;overflow: hidden;}
.g1 .g1top3 img{width: 15px; }
.g1 .g1top3 a{color: white;font-weight:600;margin-left: 7px;overflow: hidden;}
.g2 {width: 100%;height: 50px;background-color:#ffffff;margin-top:15px;overflow: hidden; }
.g2 .g2img{width: 60px;height: 50px;float: left;text-align: center;position: relative;}
.g2 .g2img img{width: 25px;position: relative;top: 15px;left: 8px;}
.g2 .g2a{width: auto; height:41px;font-family: '黑体';line-height: 54px ;font-weight: 700;font-size: 15px}

/*个人推荐弹框开始*/
.black_overlay{    display: none;  position: absolute; top: 0%;  left: 0%;  width: 100%;  height: 100%; background-color: black;   z-index:1001; -moz-opacity: 0.8;  opacity:.80; filter: alpha(opacity=88); } 
.white_content { display: none; position: absolute; top: 11%; left: 9%; width: 82%; height: 80%; ; border: 1px solid gray; background-color: white; z-index:1002; overflow: auto; } 
.white_content .top1{width: 100%;height: 40px;border-bottom: 1px solid gray;}
/*个人推荐弹框结束*/







/*筛选栏开始*/

div.screening{
    
    width: 100%;
    max-width: 900px;
    overflow: hidden;
    background: #fff;
    /*position: fixed;*/
    z-index: 4;
    border-bottom: 1px solid #e3e3e3;
}
div.screening>ul{
    margin: 0;
    max-height: 900px;
    padding: 0;
    list-style-type: none;
    height: 43px;
    overflow: hidden;
}
div.screening>ul>li{
    float: left;
	 font-size:0.75em;
    width: 24%;
    text-align: center;
    line-height: 3rem;
 
    
}
div.screening>ul>li>span{
	background: url("images/on_1.png") no-repeat right center; background-size:0.75em; padding-right:15px;
	}
div.screening>ul>.current>span{
    background: url("images/on_2.png") no-repeat  right center;background-size:0.75em; color:#3cb9f3;
}

/* grade */

.meishi22,.grade-eject,.Category-eject,.Sort-eject{
    position:fixed;
    max-width: 900px;
    top: -65%;
    width: 100%;
    height: auto;
    z-index: 1;
    display: none;
   
    
}

.meishi22>ul,.grade-eject>ul,.Category-eject>ul,.Sort-eject>ul{
    margin: 0;
    padding: 0;
    overflow: auto;
    height: 196px;
    width: 100%;
   
}
.meishi22>ul>li,.grade-eject>ul>li,.Category-eject>ul>li,.Sort-eject>ul>li{
	height: 3rem;
    line-height: 3rem;
    font-size: 0.75em;
    padding-left: 1rem;
    border-bottom: solid 1px #eee;
}
.meishi22>ul.meishia-w,.grade-eject>ul.grade-w,.Category-eject>ul.Category-w{
    background: #fff;
    position: absolute;
    z-index: 1; 
    height: 196px;
}
.meishi22>ul.meishia-t,.grade-eject>ul.grade-t,.Category-eject>ul.Category-t{
    background: #eee;
    position: absolute;
    z-index: 2;
    left: 100%;
}
.meishi22>ul.meishia-t>li,.grade-eject>ul.grade-t>li,.Category-eject>ul.Category-t>li{
    border-bottom: solid 1px #e5e5e5;
}
.meishi22>ul.meishia-s,.grade-eject>ul.grade-s,.Category-eject>ul.Category-s{
    background: #fff;
    position: absolute;
    z-index: 3;
    left: 100%;
    list-style-type: none;
}
.meishi22>ul.meishia-s>li,.grade-eject>ul.grade-s>li,.Category-eject>ul.Category-s>li{
    border-bottom: solid 1px #eee;
    margin-left: 1rem;
    padding: 0;
}
.grade-w-roll{
top: 81px; 
}
.kongbai{
    max-width: 900px;
    position: fixed;
    content: "";
    width: 100%;
    height: 100%;
    display: none;
    background:rgba(0,0,0,0.2);
    top: 81px;
    opacity: 0.5;
}
/*Sort-eject*/
.Sort-Sort{
    background: #fff;
    position: absolute;
    z-index: 10;
    left: 0;
    list-style-type: none;
}
.Sort-Sort>li{
    border-bottom: solid 1px #eee;
    padding: 0;
}
.Sort-height{
    height: auto;
}

/* demo-content */
.demo-content{padding-top: 3rem;}

/*.meishi1{ background:url(../images/meishi1.png) no-repeat left ; background-size:25px; height:3rem; padding-left:2rem; width:10rem;}
.meishi2{ background:url(../images/meishi2.png) no-repeat left ; background-size:25px; height:3rem; padding-left:2rem; width:10rem;}
.meishi3{ background:url(../images/meishi3.png) no-repeat left ; background-size:25px; height:3rem; padding-left:2rem; width:10rem;}
.meishi4{ background:url(../images/meishi4.png) no-repeat left ; background-size:25px; height:3rem; padding-left:2rem; width:10rem;}
.meishi5{ background:url(../images/meishi5.png) no-repeat left ; background-size:25px; height:3rem; padding-left:2rem; width:10rem;}
.meishi6{ background:url(../images/meishi6.png) no-repeat left ; background-size:25px; height:3rem; padding-left:2rem; width:10rem;}
.meishi7{ background:url(../images/meishi7.png) no-repeat left ; background-size:25px; height:3rem; padding-left:2rem; width:10rem;}
.meishi8{ background:url(../images/meishi8.png) no-repeat left ; background-size:25px; height:3rem; padding-left:2rem; width:10rem;}*/


.xiaobiao{ background-color:#d2d3ce; color:#FFFFFF; padding:0px 5px; font-size:10px; border-radius:8px; margin-left:10px;}
.xiaobiao1{font-size:10px; margin-left:20px;}



.zimu{ height:20px; background-color:#e4e4e4; border-bottom:1px solid #e5e5e5; padding-left:20px; line-height:20px;}


.wrap {
  position: relative;
  margin-top:-60px;
}
.slider-v3 {
  margin: 1.5em auto;
}
.wrap input {
  position: absolute;
  left: -9999px;
}

.slider-v3::after {
  position: absolute;
  content: '';
  width: 1.5em;
  height: 1.5em;
  top: 0.2em;
  left: 0.5em;
  border-radius: 1.5em;
  transition: width 200ms ease-out, height 300ms 50ms ease-in, top 300ms 50ms ease-in, left 250ms 50ms ease-in, box-shadow 300ms ease-in;
  background: #e23a46;
  box-shadow: 0 0 0 1.5em #f2f2f2 inset;
}
input:checked + .slider-v3::after {
  top: 0.2em;
  left: 3em;
  box-shadow: 0 0 0 0 #f2f2f2 inset;
}



.choose a{color:#666666;text-decoration:none;}
.choose a:hover{color:#990000;text-decoration:none;}
.choose{padding: 13px 30px 30px 0;}
.choosetext{height:24px;padding:20px 0;font-size:14px;}
.choosebox{padding:0 0 35px 0;}
.choosebox li{margin-right:10px;display:inline;padding-bottom: 22px;}
.choosebox li a{float:left;background:#fff;font-size:14px;border:1px solid #ccc;height:14px;line-height:14px;padding:4px 12px; display:block;}
.choosebox li a.current{background:#e23a46; color:#FFFFFF;}
.choosebox li input{display:none;}
.choose .btn-img{overflow:hidden;background:#fff;cursor:pointer;border:0;}
.choose .btn-img span{font-size:18px;font-weight:800;color:#e23a46;font-family:"微软雅黑","宋体";}
/*筛选栏*/






.fo0{height: 58px;}
.fo1{height: 54px;background: white;width: 100%;max-width: 900px;position: fixed;bottom: 0px;text-align: center;margin: 0 auto;}
.fo1 .d1{width: 20%;height: 100%;float: left;}
.fo1 .d1 a{color: #868686;font-size: 12px;font-family: '黑体';text-decoration: none}
.fo1 .d1 .a1{color: #0096c5;font-size: 12px;font-family: '黑体';list-style: none;text-decoration: none}
.fo1 .d1 img{height: 35%;margin-top: 12px; }

/*顶部栏*/
.bt1{max-width: 900px; width: 100%; height: 42px;line-height: 42px;font-size: 17px;letter-spacing: 1px;text-align: center;background-color: white;position: fixed}
.bt1 a{text-align: center;margin: 0 auto;}
.bt1 .i1{height: 18px;width: 18px;  top: 12px;left: 13px;position: absolute;}
.bt1 img{width: 30px; height: 30px;float:right; position: absolute;}
.bt1 .i2{width: 25px; height: 25px; margin-top: 7px;float: right;right: 9px;}

.qiyejiashao1{width: 100%;margin-top: 40px}
.qiyejiashao2{height: auto;padding: 18px;}
.qiyejiashao2 img{max-width: 100%;}

.quyutuijian1{height: 30px;line-height: 30px;padding: 0px 18px;background: #dad9d9;font-size: 16px;font-weight: bold;letter-spacing: 1px;}
.quyutuijian2{padding: 22px;text-align: center;height: auto;}
.quyutuijian2 .d0{max-width: 716px;height: auto;display: inline-block;width: auto;text-align: left;}
.quyutuijian2 .d1{height: 42px;line-height: 42px;width: 100px;border: 1px #dfdfdf solid;background: #e5e5e5;padding: 0px 14px;display: inline-block;margin: 10px 5px;font-size: 16px;position: relative;}
.quyutuijian2 .d2{height: 16px;position: absolute;top: 0px;left: 0px;}
.quyutuijian3{padding: 30px 0px;text-align: center;height: auto;}
.quyutuijian3 img{width: 50%;}

.qiyexiangxi1{height: auto;padding: 0px 8px;}
.qiyexiangxi1 .t1{height: 32px;line-height: 32px;margin-top: 10px;font-size: 22px;color: #000;font-weight: bold;}
.qiyexiangxi1 .t1 .y{color: #fb3204;float: right;}
.qiyexiangxi1 .t2{height: 22px;line-height: 22px;font-size: 16px;color: #707070;}
.qiyexiangxi1 .fg1{color: #dddddd;margin: 0px 3px;}
.qiyexiangxi1 .t3{padding: 16px 0px;height: auto;}
.qiyexiangxi1 .t3 .d1{display: inline-block;background: #f2f6f9;border-radius: 4px;height: 22px;line-height: 22px;margin-right: 6px;font-size: 15px;color: #a5a9a8;}
.qiyexiangxi2{height: 1px;background: #e3e3e3;margin-top: 10px;}
.qiyexiangxi3{height: 20px;line-height: 20px;padding: 12px 8px;font-size: 16px;}
.qiyexiangxi3 .i1{margin-right: 10px;height: 20px;vertical-align: middle;}
.qiyexiangxi3 .y{float: right;color: #acacac;font-size: 15px;}
.qiyexiangxi4{height: 10px;border-top: 1px #e9e9e9 solid;border-bottom: 1px #e9e9e9 solid;background: #f7f7f7;}
.qiyexiangxi5{height: 30px;padding: 10px 12px 16px 12px;}
.qiyexiangxi5 img{height: 20px;}
.qiyexiangxi6{height: 60px;text-align: center;}
.qiyexiangxi6 img{height:100%;}
.qiyexiangxi6 .d1{width: 33.33%;height: 100%;float: left;}
.qiyexiangxi7{height: 30px;padding: 0px 18px;}
.qiyexiangxi7 img{height: 20px;}
.qiyexiangxi8{height: auto;padding: 0px 22px 12px 22px;font-size: 18px;line-height: 26px;}
.qiyexiangxi9{height: 84px;padding: 12px 8px;}
.qiyexiangxi9 .i1{height: 60px;width: 110px;float: left;}
.qiyexiangxi9 .i1 img{width: 100%;height: 100%;}
.qiyexiangxi9 .d1{height: 60px;margin-left: 120px;}
.qiyexiangxi9 .d1 .t1{height: 30px;line-height: 30px;font-size: 18px;display: flex;overflow: hidden;}
.qiyexiangxi9 .d1 .t1 .z{color: #000;flex: 1;letter-spacing: 1px;}
.qiyexiangxi9 .d1 .t1 .y{color: #fb3204;display: inline-block;font-size: 14px;}
.qiyexiangxi9 .d1 .t2{height: 30px;line-height: 30px;font-size: 16px;display: flex;overflow: hidden;}
.qiyexiangxi9 .d1 .t2 .z{color: #000;flex: 1;}
.qiyexiangxi9 .d1 .t2 .z .l1{float: left;height: 30px;padding: 0px 6px;margin-right: 5px;background: #f2f6f9;border-radius: 3px;color: #9a999e;font-size: 15px;}
.qiyexiangxi9 .d1 .t2 .y{color: #979797;display: inline-block;font-size: 14px;}
.qiyexiangxi01{height: 82px;}
.qiyexiangxi0{height: 40px;line-height: 40px;position: fixed;width: 100%;bottom: 0px;left: 0px;max-width: 900px;text-align: center;}
.qiyexiangxi0 .z{width: 50%;height: 100%;float: left;background: #e7e7e7;}
.qiyexiangxi0 .z .d1{width: 50%;height: 100%;float: left;}
.qiyexiangxi0 img{height: 18px;vertical-align: middle;}
.qiyexiangxi0 .y{width: 50%;height: 100%;float: left;background: #0472fb;}

.dingwei1{height: 36px;padding: 10px 5px;background: #f1f1f1;}
.dingwei1 .d1{border: 4px #bfbfbf solid;border-radius: 4px;height: 26px;}
.dingwei1 .d1 .ss{width: 30px;line-height: 26px;height: 20px;text-align: right;float: left;}
.dingwei1 .d1 .ss img{height: 22px;margin-top: 2px;}
.dingwei1 .d2{height: 100%;margin-left: 36px;}
.dingwei1 .d2 input{height: 26px;line-height: 26px;font-size: 14px;width: 100%;border: none;padding: 0px;margin: 0px;background: transparent;}
.dingwei2{padding: 0px 5px;height: 38px;line-height: 28px;font-size: 14px;color: #000;font-weight: bold;}
.dingwei3{height: 60px;padding: 0px 8px;}
.dingwei3 .d1{height: 42px;border: 3px #d7d7d7 solid;line-height: 42px;text-align: center;font-size: 14px;border-radius: 4px;}
.dingwei4{height: 22px;line-height: 22px;background: #f1f1f1;padding: 0px 5px;font-size: 14px;font-weight: bold;}
.dingwei5{height: auto;padding: 18px;}
.dingwei5 .d1{height: 24px;line-height: 24px;padding: 0px 6px;font-size: 14px;float: left;}
.dingwei6{padding: 0px 5px;height: 40px;line-height: 40px;font-size: 14px;color: #000;font-weight: bold;background: #f1f1f1;}
.dingwei7{height: auto;padding: 18px;}
.dingwei7 .d1{height: 24px;line-height: 24px;padding: 0px 16px;font-size: 14px;float: left;}

.dlxz1{height: auto;padding: 18px 10px;position: relative;}
.dlxz1 .t1{height: 24px;line-height: 24px;font-size: 18px;letter-spacing: 1px;}
.dlxz1 .t2{height: 18px;line-height: 18px;font-size: 13px;}
.dlxz1 .t3{height: 18px;line-height: 18px;font-size: 13px;position: absolute;top: 20px;right: 0px;}
.dlxz2{height: auto;padding: 4px 10px;position: relative;}
.dlxz2 .jishu1{width: 12%;position: absolute;top: 50%;left: 50%;margin-left: -20px;margin-top: -30px;}
.dlxz2 .nansheng1{width: 12%;position: absolute;top: 25%;left: 14%;margin-left: -20px;margin-top: -30px;}
.dlxz2 .nvsheng1{width: 12%;position: absolute;top: 25%;left: 84%;margin-left: -20px;margin-top: -30px;}
.dlxz2 .xuesheng1{width: 12%;position: absolute;top: 50%;left: 10%;margin-left: -20px;margin-top: -30px;}
.dlxz2 .shehui1{width: 12%;position: absolute;top: 50%;left: 90%;margin-left: -20px;margin-top: -30px;}
.dlxz2 .xznf{height: 30px;width: 100%;position: absolute;bottom: 70px;text-align: center;}
.dlxz2 .xznf select{border: none;border-bottom: 2px #296df4 solid;height: 28px;font-size: 15px;}
.dlxz2 .xiayibu{height: 40px;width: 100%;position: absolute;bottom: 10px;text-align: center;}
.dlxz2 .xiayibu img{height: 100%;}



/*社保页面*/
.sb2{width: 100%;height: 42px;text-align: center;overflow: hidden; font-weight: 600;background-color: #f4f4f4;color: #717171;line-height: 42px;font-size: 16px}
.sb3{width: 100%;height: 300px;padding: 60px 0;background-color: white}
.sb3 .cjsf{width: 50%;height: auto;margin: 0px auto;}
.sb3 .cjsf .k1{width: 100%;height:40px;padding: 2px;margin-bottom:30px;text-align: center;font-size: 17px;color: white;font-weight: 600;line-height: 37px; box-shadow: #363636 -3px 2px 4px; }
.sb3 .cjsf img{width: 40px;height: 40px;}
.sb3 .cjsf .wenzi{width: 96px;margin: 0 auto}
.sb3 .cjsf .tupian{width: 40px;height: 40px;float: left;}

/*二维码弹框*/
/* .box{ float:left; position:relative; padding:1px; top:10%;  opacity:0.5;z-index:4;  opacity:1; } */
.box2{ width:100%; height:100%; margin:0 auto; display:none; z-index:5; position:fixed; background:rgba(0, 0, 0, 0.52) ; opacity:1;}
.login5{ width:70%; height:65px; background:white; text-align:center;  margin:0 auto ;margin-top: 10px}
.login5 h5{ font-size:19px; line-height:65px; color:gray;}
.login5 a{ background:url(images/login_reg.png) 0px 0px no-repeat; position:absolute; width:16px; height:16px; right:18%; top:44px;}
.login51{ width:70%;  margin:0 auto; background:#ffffff; height:250px;text-align: center }

/*报名管理*/
.tab{width: 100%;}
.bml{width: 100%;height: 40px;background: rgb(241, 241, 241);padding: 0px;margin: 0px;overflow: hidden;  }
.selected{border-bottom: 2px solid #296df4;color: #296df4}
.bml .l1{width: 20%;text-align: center;font-size: 14px;float: left;line-height: 37px;font-weight: bolder;list-style:none;}
.ybm{width: 100%;height:auto;background-color: white;margin: 10px 0px;overflow: hidden;}
.ybmL{position: absolute; width: 46px;height: 46px;float: left; border-radius: 58px;background-color:rgb(181, 143, 143);font-size: 13px;color: white;line-height: 42px;text-align: center;margin: 0px 10px;}
.ybmM{width: 182px;height: 60px;text-align: center;float: left;margin-left: 64px}
.ybmM .top{width: 184px;height: 30px;font-size: 14px;font-family: "黑体";text-align: left;line-height: 24px;overflow: hidden;}
.ybmM .bottom{width: 184px;height: 30px;text-align: left;color: rgb(177, 177, 177);font-size: 12px;overflow: hidden;}
.ybmM .bottom img{width: 10px;height: 10px;}
.ybmR{width: 28px;height: 60px;text-align: center;color:#296df4;line-height: 50px;float: right;margin-right: 10px}
.dibu{height: 20px;width: 100%;text-align: center;position: absolute;bottom: 20px}


/*我的钱包*/
.qb{width: 100%; height: 150px;background: #296df4;}
.qb .L{width: 50%;height: 150px;float: left;padding-left: 17px}
.qb .Lt{width: 100%;height: 59px;color: white;font-size: 18px;line-height:70px}
.qb .Lb{width: 100%;height: 80px;font-size: 47px;font: 500;color: white}
.qb .R1{width: 86PX;height: 34PX;float: right;border: 1px solid white;border-radius: 4px;color: white;text-align: center;position: absolute;right: 3px;top:148px;line-height: 31px}
.sr{width: 100%;height: 40px;background-color: white;border-bottom:1px solid gainsboro;margin: 0px;padding: 0px; }
.sr li{width: 50%;height: 40px;text-align: center;color: black;font-size: 10px;float: left;list-style: none;font-size: 14px;line-height: 42px}
.qbseleected{border-bottom: 2px solid #296df4}


/*职位筛选TAB卡*/
.zwsx{width: 100%;height: 40px;background: white;padding: 0px;margin: 0px;overflow: hidden;border: none  }
.zwsx .l1{width: 16%;text-align: center;font-size: 14px;float: left;line-height: 37px;list-style:none;}
.sxsel{ background-color: rgb(103, 176, 235);height: 36.8px;border-radius: 25px;color: white}
a:hover{color: #5f97ff;}

/*搜索框*/

.search_box {float:left;width:100%;height:40px;background:#6d9dfc no-repeat -297px -415px;padding-left:3px;}
.search {width:100%;margin:0px;line-height:34px;height:34px;}
.search a {text-decoration:none;cursor:pointer;}
.search input {float:left;}
.select { background:#fff no-repeat 76px -5px;border:0;border-right:solid 2px #fff;width:13%;height:34px;color:#666;line-height:34px;padding-left:3px;float:left;position:relative;z-index:99999;font-size:14px;margin-top:3px;}
.select_hover {background:#fff no-repeat 76px 15px;border-right:solid 2px #6d9dfc;text-decoration: none}
.enter {border:0;width:73%;float:left;height:34px;color:#999;line-height:34px;padding-left:43px;margin-top:3px;font-size:14px;outline:none;}
.enters {border:0;width:348px;float:left;height:34px;color:#333;line-height:34px;padding-left:5px;margin-top:3px;font-size:14px;outline:none;}
.sb {border:0;width:13%;height:35px;cursor:pointer;padding: 0px;color: white ;background-color: #6d9dfc }

