<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <link rel="stylesheet" href="css.css">   
      <script  src="js/jquery-3.3.1.min.js"></script>
   </head>
   <style>
   body{margin: 0px;}
   </style>
  
<body style="background-color: #e7e7e7">   
<div class="body1" >
	<div class="body2" >
                    <!-- 二维码显示和隐藏 -->
            <div class="box">
                        <div class="box2" style="max-width: 900px;">
                                        <div class="login5">
                                            <h5>二维码</h5>
                                        <a class="close"></a>
                                        
                                    </div>
                                    <div class="login51">
                                                <img src="images/ewm.png" style="width: 170px;margin-top: 17px">
                                               <br> <a  style="color: gray">扫一扫以上二维码,加我微信</a>
                                          </div>
                                    
                                </div>
                </div>
     <div class="g1bg">
     <div class="g1" >
        <div class="g1top"><a>人力资源</a></div>
        <div class="g1top2" >
            <div class="g1top2L"><img id="onload" src="images/touxiang.png"></div>
            <div class="g1top2M"><div class="g1top2M1"><a>某某代理</a></div>
            <div class="g1top2M2">
            <div class="g1top2M2X"><img src="images/shiming.png" style="float: left;"></div>
            <div class="g1top2M2wenzi">&nbsp;<a>已实名</a></div>             
            </div>         
            </div>
            <div class="g1top2R" ><img class="one"  src="images/erweima.png" style="width: 30px; height: 30px;"></div>
         </div>
        </div>
       </div>
      
            <div class="g2">
                    <div class="g2img"><img src="images/d2.png"></div>
                    <div class="g2a">我的钱包</div>
            </div> 
            <div class="g2"  onclick="self.location='baomingguanli.html';">
                    <div class="g2img"><img src="images/d10.png"></div>
                    <div class="g2a">报名管理</div>
            </div> 
            <div class="g2" onclick="self.location='yuangongguanli.html';">
                    <div class="g2img"><img src="images/d11.png"></div>
                    <div class="g2a">员工管理</div>
            </div> 
            <div class="g2" onclick="self.location='renliziyuan.html';">
                <div class="g2img"><img src="images/d16.png"></div>
                <div class="g2a">资源管理</div>
        </div> 
           
        
           
      

      <div class="fo0 "></div>
      <div class="fo1">
                <div class="d1" onclick="self.location='.html';"><img src="images/2_r1_c1.jpg" onmouseover="this.src='images/3_r1_c1.jpg';" onmouseout="this.src='images/2_r1_c1.jpg';"><br><a>首页</a></div>
                <div class="d1" onclick="self.location='.html';"><img src="images/2_r1_c4.jpg" onmouseover="this.src='images/3_r1_c3.jpg';" onmouseout="this.src='images/2_r1_c4.jpg';"><br><a>商城</a></div>
                <div class="d1" onclick="self.location='.html';"><img src="images/2_r1_c7.jpg" onmouseover="this.src='images/3_r1_c5.jpg';" onmouseout="this.src='images/2_r1_c7.jpg';"><br><a>教育</a></div>
                <div class="d1" onclick="self.location='.html';"><img src="images/2_r1_c14.jpg" onmouseover="this.src='images/3_r1_c10.jpg';" onmouseout="this.src='images/2_r1_c14.jpg';"><br><a>社保</a></div>
                <div class="d1" onclick="self.location='';"><img src="images/3_r1_c9.jpg"><br><a>我</a></div>
             </div>
     
     

	</div>
</div>
<script type="text/javascript">
        $(document).ready(function(){
	$('.one').click(function(){
		$('.box2').show();
		});
	$('.login5 a').click(function(){
		$('.box2').hide();
		});
	$('.box').easydrag();
	});
</script>


</body>
</html>