<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <link rel="stylesheet" href="css.css">   
    
   </head>
   <style>
   body{margin: 0px;}
   </style>
  
<body style="background-color: #e7e7e7">   
<div class="body1" >
	<div class="body2" >
        <div class="bt1"><img src="images/fh.png" class="i1" onClick="history.go(-1);">高端就业</div>
        <div style="height: 60px;"></div>
        <table width="100%"  border="1" border-color="black" bgcolor="#FFFFFF" cellspacing="0px">
<tr align="center"  >
                        <th >姓名</th>
                  <th >日期</th>
                  <th >数量</th>
                  <th >单价</th>
                  <th >合计</th>
          </tr>
          <tr align="center"><th >邝昭元</th><th >2018-6-4</th><th >1</th><th >10元</th><th >100元</th></tr>
          <tr align="center"><th >邝昭元</th><th >2018-6-4</th><th >1</th><th >10元</th><th >100元</th></tr>
        </table>



        
	


</div>
</div>

</div>


</body>
</html>