<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style/layui.css">
      <link rel="stylesheet" href="css.css">  
      <script src="js/layer.js"></script> 
      <script src="js/layui.all.js"></script>
   </head>
   <style>
   body{padding: 0;margin: 0}
   </style>
<body>   
<div class="body1">
	<div class="body2" >
      <div class="bt1" style="max-width: 900px;"><a>教育</a><img src="images/fh.png" class="i1" onclick="history.go(-1);"></div>
      <div style="height: 42px;"></div>
      <div class="layui-tab">
      <ul class="layui-tab-title bml" style="padding: 0px">
            <li class="selected layui-this l1" ><a>叉车证</a></li>
            <li class="l1"><a>电工证</a></li>
            <li class="l1"><a>幼师证</a></li>
            <li class="l1"><a>院长证</a></li>
            <li class="l1"><a>钳工证</a></li>
      </ul>
      
      <div class="layui-tab-content">
      <div class="ybm layui-tab-item layui-show ">
            <div class="ybmL">服务员</div>
            <div class="ybmM" >
                  <div class="top">从化新世纪肯德基招聘全兼职</div>
                  <div class="bottom"><img src="images/baomin3.png"><a>从化</a><img src="images/baomin1.png"><a>2017-02-08</a><img src="images/baomin2.png"><a>13元/小时</a></div>

            </div>
            <div class="ybmR">查看</div>
       </div>
       <div class="layui-tab-item"> <div class="ybm layui-tab-item layui-show ">
        <div class="ybmL">外卖员</div>
        <div class="ybmM" >
              <div class="top">从化新世纪肯德基招聘全兼职</div>
              <div class="bottom"><img src="images/baomin3.png"><a>从化</a><img src="images/baomin1.png"><a>2017-02-08</a><img src="images/baomin2.png"><a>13元/小时</a></div>

        </div>
        <div class="ybmR">查看</div>
   </div></div>
       <div class="layui-tab-item"> <div class="ybm layui-tab-item layui-show ">
        <div class="ybmL">程序员</div>
        <div class="ybmM" >
              <div class="top">从化新世纪肯德基招聘全兼职</div>
              <div class="bottom"><img src="images/baomin3.png"><a>从化</a><img src="images/baomin1.png"><a>2017-02-08</a><img src="images/baomin2.png"><a>13元/小时</a></div>

        </div>
        <div class="ybmR">查看</div>
   </div></div>
       <div class="layui-tab-item"> <div class="ybm layui-tab-item layui-show ">
        <div class="ybmL">辅导员</div>
        <div class="ybmM" >
              <div class="top">从化新世纪肯德基招聘全兼职</div>
              <div class="bottom"><img src="images/baomin3.png"><a>从化</a><img src="images/baomin1.png"><a>2017-02-08</a><img src="images/baomin2.png"><a>13元/小时</a></div>

        </div>
        <div class="ybmR">查看</div>
   </div></div>
       <div class="layui-tab-item"> <div class="ybm layui-tab-item layui-show ">
        <div class="ybmL">邝昭元</div>
        <div class="ybmM" >
              <div class="top">从化新世纪肯德基招聘全兼职</div>
              <div class="bottom"><img src="images/baomin3.png"><a>从化</a><img src="images/baomin1.png"><a>2017-02-08</a><img src="images/baomin2.png"><a>13元/小时</a></div>

        </div>
        <div class="ybmR">查看</div>
   </div></div>
       
       </div>       
      </div>

    
	
      


      <div class="dibu">注：该资料记录以实际为准</div>

	</div>
</div>
<script>
           var tabList = document.getElementsByClassName( 'bml' )[0].getElementsByTagName( 'li' );
            var tabBox = document.getElementsByClassName( 'ybm' )[0].getElementsByTagName( 'div' );
            for( var i = 0;i<tabList.length;i++ ) {
                tabList[i].onclick =function( num ) {
                    function foo() {

                        //隐藏其他选项卡的内容，切换到我们点击的这个
                        for( var i = 0; i<tabList.length; i++ ) {
                            removeClass( tabList[i],'selected' );
                            removeClass( tabBox[i],'selected' );
                        }
                        addClass( this,'selected' );
                        addClass( tabBox[num],'' );
                    }
                    return foo;
                }(i);
            }
            /*去除某个特定的样式*/
            function removeClass( obj, cN ) {
                var strClassName = obj.className;
                var arrClassName = strClassName.split(' ');
                for( var i = 0; i < arrClassName.length; i++ ){
                    if(arrClassName[i] == cN) {
                        arrClassName.splice(i,1);
                        obj.className=arrClassName.join(' ');
                        break;
                    }
                }    
            }
            //增加某个特定的样式
            function addClass( obj, cN ) {
                var strClassName = obj.className;
                var arrClassName = strClassName.split(' ');
                for( var i = 0; i < arrClassName.length; i++ ){
                    if(arrClassName[i] == cN) {
                        break;
                    }
                }
                if( i == arrClassName.length ) {
                    obj.className = arrClassName.join(' ') + ' ' + cN;
                }
            }

            layui.use('element', function(){
  var element = layui.element;
  
  //…
})
            </script>
</body>
</html>