<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <link rel="stylesheet" href="css.css">   
      <link rel="stylesheet" href="style/zhucedenglu.css">
      <script  src="js/jquery-3.3.1.min.js"></script>
   </head>
   <style>
   body{margin: 0px;}
   </style>
  
<body style="background-color: #e7e7e7">   
<div class="body1" >
	<div class="body2" >
                <div class="head" style="background-color: #0472fb">
                        <span class="head_lf"><a onclick="history.go(-1);">返回</a></span>
                        
                       <a> 人力资源</a>
                        
                       
                        </div>
          <div style="height: 40px"></div>
            <div class="g2" onclick="self.location='ziyuanguanli.html';">
                    <div class="g2img"><img src="images/d14.png"></div>
                    <div class="g2a">资源管理</div>
            </div> 
            <div class="g2" onclick="self.location='jiaoyu.html';">
                    <div class="g2img"><img src="images/d15.png"></div>
                    <div class="g2a">教育</div>
            </div> 
            
        
           
      

      <div class="fo0 "></div>
      <div class="fo1">
                <div class="d1" onclick="self.location='.html';"><img src="images/2_r1_c1.jpg" onmouseover="this.src='images/3_r1_c1.jpg';" onmouseout="this.src='images/2_r1_c1.jpg';"><br><a>首页</a></div>
                <div class="d1" onclick="self.location='.html';"><img src="images/2_r1_c4.jpg" onmouseover="this.src='images/3_r1_c3.jpg';" onmouseout="this.src='images/2_r1_c4.jpg';"><br><a>商城</a></div>
                <div class="d1" onclick="self.location='.html';"><img src="images/2_r1_c7.jpg" onmouseover="this.src='images/3_r1_c5.jpg';" onmouseout="this.src='images/2_r1_c7.jpg';"><br><a>教育</a></div>
                <div class="d1" onclick="self.location='.html';"><img src="images/2_r1_c14.jpg" onmouseover="this.src='images/3_r1_c10.jpg';" onmouseout="this.src='images/2_r1_c14.jpg';"><br><a>社保</a></div>
                <div class="d1" onclick="self.location='{:url('index/core')}';"><img src="images/3_r1_c9.jpg"><br><a>我</a></div>
             </div>
     
     

	</div>
</div>
<script type="text/javascript">
        $(document).ready(function(){
	$('.one').click(function(){
		$('.box2').show();
		});
	$('.login5 a').click(function(){
		$('.box2').hide();
		});
	$('.box').easydrag();
	});
</script>


</body>
</html>