@charset "utf-8";
/* CSS Document */

* {
	margin: 0px;
	padding: 0px;
}
body {
	font-family: "Microsoft Yahei", "Calibri";
	font-size: 14px;
	background-color: #FFF;
	color:#777;
}
a {
	/*-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 1s ease-in;
	-o-transition: all 1s ease-in;*/
}
a {
	cursor: pointer;
	text-decoration: none;
	color: #777;
}
a:hover {
	color: #09C;
}
li {
	list-style: none
}
img {
	border: 0;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="button"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
	border-color: rgba(82,168,236,0.8);
	outline: 0;
}
/*头部*/
.head {
  width: 100%;
  max-width: 900px;
	height: 50px;
	background: rgba(100,207,250,1);
	/*background:#093;*/
	text-align: center;
	color: #fff;
	line-height: 50px;
	position: fixed;
	top: 0;
}
.head_lf
{
	width:11%;
  float:left;
  position: absolute;
  left: 3px;
}
.head_lf img
{
	vertical-align:middle;
}
.head_ct
{
	width:65%;
	float:left;
}
.head a
{
	color:#fff;
}
.head_rg
{
	width:15%;
	float:right;
}

/*登录*/
.login
{
	width:100%;
	margin-top:100px;
}
.text
{
	padding:0px 40px;
	border-bottom:1px solid #ddd;
}
.login .name
{
	background:url(../images/name.png) no-repeat;
	background-position:9px
}
.login .pwd
{
	background:url(../images/pwd.png) no-repeat;
	background-position:9px
}
.login .text input
{
	width:100%;
	height:42px;
	line-height:42px;
	font-family:"Microsoft Yahei", "Calibri";
	border:0;
	color:#434343;
}
.tip
{
	width:100%;
	margin-top:15px;
	overflow:hidden;
}
.tip a
{
	float:left;
	padding:0px 15px;
	color:#09C;
}
.tip a input
{
	margin-right:5px;
	vertical-align: -1.5px;
}
.btndl
{
	width:100%;
	text-align:center;
	margin-top:40px;
}
.btndl input
{
	width:88%;
	height:42px;
	color:#fff;
	border:0;
	font-family:"Microsoft Yahei", "Calibri";
	cursor:pointer;
	font-size:16px;
	background:rgba(51,153,255,1);
	border-radius:5px;
}
/*注册*/
.zhuce
{
	width:100%;
	margin-top:100px;
}
.zhuce .text
{
	line-height:42px;
	padding:3px 10px;
	border-bottom:1px solid #ddd;
	display:block;
	overflow:hidden;
}
.zhuce .text span
{
	width:20%;
	float:left;
	text-align:center;
}
.zhuce .text .input
{
	width:80%;
	height:42px;
	font-family:"Microsoft Yahei", "Calibri";
	border:0;
	float:left;
	text-indent:20px;
}
.zhuce .text .yzm
{
	width:25%;
	text-align:left;
}
.zhuce .text .yzm input
{
	border:0;
	padding:3px;
	font-family:"Microsoft Yahei", "Calibri";
	background-color:rgba(255,153,0,1);
	color:#fff;
	cursor:pointer;
	font-size:12px;
}
/*底部*/
.foot {
	width: 100%;
	height: 50px;
	background: rgba(218,218,218,1);
	/*background:#D0D0D0;*/
	text-align: center;
	color: #666;
	position: fixed;
	bottom: 0;
}
.foot a {
	width: 20%;
	text-align: center;
	float: left;
	display: block;
}
.foot a:hover{
	color:#F30
}
.now {
	color: #F30;
}
.foot span{
	width:100%;
	display:block;
}
.foot span img{
	width:20px;
	padding-top:5px;
}

.layui-m-layer{position:relative;z-index:19891014}
.layui-m-layer *{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.layui-m-layermain,.layui-m-layershade{position:fixed;left:0;top:0;width:100%;height:100%}
.layui-m-layershade{background-color:rgba(0,0,0,.7);pointer-events:auto}
.layui-m-layermain{display:table;font-family:Helvetica,arial,sans-serif;pointer-events:none}
.layui-m-layermain .layui-m-layersection{display:table-cell;vertical-align:middle;text-align:center}
.layui-m-layerchild{position:relative;display:inline-block;text-align:left;background-color:#fff;font-size:14px;border-radius:5px;box-shadow:0 0 8px rgba(0,0,0,.1);pointer-events:auto;-webkit-overflow-scrolling:touch;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.2s;animation-duration:.2s}@-webkit-keyframes layui-m-anim-scale{0%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes layui-m-anim-scale{0%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}.layui-m-anim-scale{animation-name:layui-m-anim-scale;-webkit-animation-name:layui-m-anim-scale}@-webkit-keyframes layui-m-anim-up{0%{opacity:0;-webkit-transform:translateY(800px);transform:translateY(800px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes layui-m-anim-up{0%{opacity:0;-webkit-transform:translateY(800px);transform:translateY(800px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}.layui-m-anim-up{-webkit-animation-name:layui-m-anim-up;animation-name:layui-m-anim-up}
.layui-m-layer0 .layui-m-layerchild{width:90%;max-width:640px}
.layui-m-layer1 .layui-m-layerchild{border:none;border-radius:0}
.layui-m-layer2 .layui-m-layerchild{width:auto;max-width:260px;min-width:40px;border:none;background:0 0;box-shadow:none;color:#fff}.layui-m-layerchild h3{padding:0 10px;height:60px;line-height:60px;font-size:16px;font-weight:400;border-radius:5px 5px 0 0;text-align:center}.layui-m-layerbtn span,.layui-m-layerchild h3{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.layui-m-layercont{padding:50px 30px;line-height:22px;text-align:center}.layui-m-layer1 .layui-m-layercont{padding:0;text-align:left}.layui-m-layer2 .layui-m-layercont{text-align:center;padding:0;line-height:0}.layui-m-layer2 .layui-m-layercont i{width:25px;height:25px;margin-left:8px;display:inline-block;background-color:#fff;border-radius:100%;-webkit-animation:layui-m-anim-loading 1.4s infinite ease-in-out;animation:layui-m-anim-loading 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.layui-m-layerbtn,.layui-m-layerbtn span{position:relative;text-align:center;border-radius:0 0 5px 5px}.layui-m-layer2 .layui-m-layercont p{margin-top:20px}@-webkit-keyframes layui-m-anim-loading{0%,100%,80%{transform:scale(0);-webkit-transform:scale(0)}40%{transform:scale(1);-webkit-transform:scale(1)}}@keyframes layui-m-anim-loading{0%,100%,80%{transform:scale(0);-webkit-transform:scale(0)}40%{transform:scale(1);-webkit-transform:scale(1)}}.layui-m-layer2 .layui-m-layercont i:first-child{margin-left:0;-webkit-animation-delay:-.32s;animation-delay:-.32s}.layui-m-layer2 .layui-m-layercont i.layui-m-layerload{-webkit-animation-delay:-.16s;animation-delay:-.16s}.layui-m-layer2 .layui-m-layercont>div{line-height:22px;padding-top:7px;margin-bottom:20px;font-size:14px}.layui-m-layerbtn{display:box;display:-moz-box;display:-webkit-box;width:100%;height:50px;line-height:50px;font-size:0;border-top:1px solid #D0D0D0;background-color:#F2F2F2}.layui-m-layerbtn span{display:block;-moz-box-flex:1;box-flex:1;-webkit-box-flex:1;font-size:14px;cursor:pointer}.layui-m-layerbtn span[yes]{color:#40AFFE}.layui-m-layerbtn span[no]{border-right:1px solid #D0D0D0;border-radius:0 0 0 5px}.layui-m-layerbtn span:active{background-color:#F6F6F6}.layui-m-layerend{position:absolute;right:7px;top:10px;width:30px;height:30px;border:0;font-weight:400;background:0 0;cursor:pointer;-webkit-appearance:none;font-size:30px}.layui-m-layerend::after,.layui-m-layerend::before{position:absolute;left:5px;top:15px;content:'';width:18px;height:1px;background-color:#999;transform:rotate(45deg);-webkit-transform:rotate(45deg);border-radius:3px}.layui-m-layerend::after{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}body .layui-m-layer .layui-m-layer-footer{position:fixed;width:95%;max-width:100%;margin:0 auto;left:0;right:0;bottom:10px;background:0 0}.layui-m-layer-footer .layui-m-layercont{padding:20px;border-radius:5px 5px 0 0;background-color:rgba(255,255,255,.8)}.layui-m-layer-footer .layui-m-layerbtn{display:block;height:auto;background:0 0;border-top:none}.layui-m-layer-footer .layui-m-layerbtn span{background-color:rgba(255,255,255,.8)}.layui-m-layer-footer .layui-m-layerbtn span[no]{color:#FD482C;border-top:1px solid #c2c2c2;border-radius:0 0 5px 5px}.layui-m-layer-footer .layui-m-layerbtn span[yes]{margin-top:10px;border-radius:5px}body .layui-m-layer .layui-m-layer-msg{width:auto;max-width:90%;margin:0 auto;bottom:-150px;background-color:rgba(0,0,0,.7);color:#fff}.layui-m-layer-msg .layui-m-layercont{padding:10px 20px}

/*协议弹框*/
.alert-modal{
  left:0;
  top:0;
  width:100%;
  height:100%;
  background: #000;
  opacity: 0.6;
   filter: alpha(opacity=60);
}
.alert-container{
  display: inline-block;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  background: #fff;
  border:1px solid #f1f1f1;
  z-index: 99999;
  overflow: hidden;
}
.alert-title{
  font-size: 16px;
  text-align: center;
  line-height: 42px;
  color:#111;
  background: #fff;
  position: absolute;
  left:0;
  top:0;
  z-index: 999;
  width:100%;
  text-align: center;
}
.alert-content{
  font-size: 14px;
  padding:15px 20px;
  color:#555;
  height:100%;
  overflow: auto;
}
.alert-content-scrollbar{

}
.alert-btn-box{
  border-top:1px solid #f1f1f1;
  text-align: right;
  position: absolute;
  left:0;
  background: #fff;
  bottom: 0;
  z-index: 999;
  width:100%;
}
.alert-btn-p{
  display: inline-block;
  text-align: center;
  border-right:1px solid #f1f1f1;
  font-size:14px;
  line-height: 35px;
  cursor: pointer;
  color:#222;
  box-sizing: border-box;
  width: 151px;
  float: left;
}
.alert-btn-p:hover{
  background: #eee;
}
.alert-btn-p:last-child{
  border-right: none;
}
.pcAlert .alert-btn-box{
  padding-right:10px;
  border:none;
}
.pcAlert .alert-btn-p{
  border:1px solid #f1f1f1;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  line-height: 30px;
  margin:7px 0;
  padding:0 10px;
  margin-right:10px;
}
.alert-btn-close{
  position: absolute;
  right:10px;
  top:3px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
}

.alert-container-black{
  background-color:rgba(0,0,0,0.65);
  border:none;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
}
.alert-container-black .alert-content{
    color: #fff;  
}

.linearTop{
  -webkit-animation-name: linearTop;
  -moz-animation-name: linearTop;
  -o-animation-name: linearTop;
  animation-name: linearTop;
}

.linearBottom{
  -webkit-animation-name: linearBottom;
  -moz-animation-name: linearBottom;
  -o-animation-name: linearBottom;
  animation-name: linearBottom;
}

@keyframes linearBottom {
   0%{
      -webkit-transform: translate3d(0,0,0);
      -moz-transform: translate3d(0,0,0);
      -o-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
      opacity: 1;
      filter:alpha(opacity=100);
   }
   100%{
      -webkit-transform: translate3d(0,80px,0);
      -moz-transform: translate3d(0,80px,0);
      -o-transform: translate3d(0,80px,0);
      transform: translate3d(0,80px,0);
      opacity: 0;
      filter:alpha(opacity=0);
   }
}

@keyframes linearTop {
   0%{
     -webkit-transform: translate3d(0,80px,0);
      -moz-transform: translate3d(0,80px,0);
      -o-transform: translate3d(0,80px,0);
      transform: translate3d(0,80px,0);
      opacity: 0;
      filter:alpha(opacity=0);
   }
   100%{
       -webkit-transform: translate3d(0,0,0);
      -moz-transform: translate3d(0,0,0);
      -o-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
      opacity: 1;
      filter:alpha(opacity=100);
   }
}

/*显示动画*/


.animated.infinite {
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
}
.animated.linearBottom,
.animated.linearTop,
.animated.bounceIn,
.animated.bounceOut {
  -webkit-animation-duration: .45s;
  -moz-animation-duration: .45s;
  -o-animation-duration: .45s;
  animation-duration: .45s;
}
@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -moz-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    filter:alpha(opacity=0);
    -webkit-transform: scale3d(.3, .3, .3);
    -moz-transform: scale3d(.3, .3, .3);
    -o-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }


  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  -moz-animation-name: bounceIn;
  -o-animation-name: bounceIn;
  animation-name: bounceIn;
}
@keyframes bounceOut {
  20% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    -moz-transform: scale3d(1.2, 1.2, 1.2);
    -o-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
  }

  65%, 70% {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale3d(.75, .75, .75);
    -moz-transform: scale3d(.75, .75, .75);
    -o-transform: scale3d(.75, .75, .75);
    transform: scale3d(.75, .75, .75);
  }

  100% {
    opacity: 0;
     filter: alpha(opacity=0);
    -webkit-transform: scale3d(.3, .3, .3);
    -moz-transform: scale3d(.3, .3, .3);
    -o-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
}

.bounceOut {
  -webkit-animation-name: bounceOut;
  -moz-animation-name: bounceOut;
  -o-animation-name: bounceOut;
  animation-name: bounceOut;
}