<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>404</title>
		<link rel="stylesheet" type="text/css" href="__STATIC__/myhome/css/title.css" />
	</head>
	<style type="text/css">
		.conter {
			width: 62.5%;
			min-height: 807px;
			min-width: 964px;
			margin: 0 auto;
			padding-top: 138px;
		}
		.conter_img{
			width: 41%;
			margin: 0 auto;
		}
		.conter_text{
			text-align: center;
			padding: 50px 0 40px;
			color: #A9ABAE;
		}
		.conter_text>p:first-child{
			font-size: 20px;
			line-height: 20px;
			margin-bottom: 12px;
		}
		.conter_text>p:last-child{
			font-size: 12px;
			line-height: 12px;
		}
		.return_btn{
			width: 12%;
			height: 32px;
			line-height: 32px;
			border-radius: 16px;
			margin: 0 auto;
		}
		.return_btn>a{
			display: block;
			width: 100%;
			height: 100%;
			font-size: 16px;
			text-align: center;
			border-radius: 16px;
			background-color: #A9ABAE;
		}
		.return_btn>a:hover{
			background-color: #0077F2;
		}
	</style>

	<body>	
		<div class="conter">
			<div class="conter_img"><img src="__STATIC__/myhome/img/home/404.png"/></div>
			<div class="conter_text">
				<p>您访问的页面不存在</p>
				<p>THE PAGE YOU VISITED DOES NOT EXIST</p>
			</div>
			<div class="return_btn"><a href="/">返回首页</a></div>
		</div>
	</body>
</html>